JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://dev_dynamos:<db_password>@cluster0.jnntt.mongodb.net"

CLOUDINARY_API_KEY = "448783673777579"
CLOUDINARY_SECRET_KEY = "XjYQb9kMfFftVNF8Ysy8ynt24AE"
CLOUDINARY_NAME = "syncit"